{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for Real Time Chat",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "socket.io"
  ],
  "author": "palmer-matthew",
  "license": "ISC"
}
